# snap-it

./: .gitignore  README.md
snapit-server/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
snapit-server/.github/workflows/: ci.yaml
snapit-server/src/main/java/com/snapit/backend/snapit_server/: GlobalExceptionHandler.java  SnapitServerApplication.java
snapit-server/src/main/java/com/snapit/backend/snapit_server/config/: SecurityConfig.java  WebSocketConfig.java
snapit-server/src/main/java/com/snapit/backend/snapit_server/controller/: GameWebSocketController.java  HttpController.java  TokenController.java  WebSocketController.java
snapit-server/src/main/java/com/snapit/backend/snapit_server/domain/: GameScore.java  Room.java  RoomCommand.java
snapit-server/src/main/java/com/snapit/backend/snapit_server/dto/: JoinMessage.java  RoomCreateRequestDto.java  RoomDto.java  RoomListMessage.java  UserListMessage.java
snapit-server/src/main/java/com/snapit/backend/snapit_server/service/: GameEnvService.java  GamePlayService.java  GeminiService.java  RoomService.java  TokenService.java
snapit-server/src/main/resources/: application.properties
snapit-server/src/test/java/com/snapit/backend/snapit_server/: GameIntegrationTest.java  GameWebSocketMockTest.java  RoomIntegrationTest.java  SnapitServerApplicationTests.java
snapit-server/src/test/java/com/snapit/backend/snapit_server/config/: SocketTestConfig.java  TestComponentConfig.java  (+3 more)
snapit-server/src/test/resources/: application-test.properties  application-test.yml
(+125 files in other folders)
